# version
# Betaflight / STM32F405 (S405) 4.1.4 Feb  4 2020 / 17:25:51 (bc9715eec) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4V6   custom defaults: YES

# start the command batch
batch start

board_name OMNIBUSF4V6
manufacturer_id AIRB

# name: xjb-145 blau

# feature
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# map
map TAER1234

# serial
serial 1 8192 115200 57600 0 115200

# led
led 0 6,7:W:COI:11
led 1 9,7:E:COI:11

# mode_color
mode_color 7 0 2

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 0 1300 1700 0 0
aux 2 2 0 1800 2100 0 0
aux 3 13 2 1800 2100 0 0
aux 4 28 2 1300 1700 0 0

# master
set acc_calibration = -47,63,-379
set mag_hardware = NONE
set rssi_channel = 16
set fpv_mix_degrees = 20
set serialrx_provider = SBUS
set min_throttle = 1070
set dshot_idle_value = 450
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set motor_poles = 12
set bat_capacity = 850
set ibata_scale = 179
set pid_process_denom = 1
set osd_vbat_pos = 56
set osd_flymode_pos = 14404
set osd_crosshairs_pos = 14541
set osd_ah_pos = 14414
set osd_current_pos = 14419
set osd_altitude_pos = 14795
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 14451
set osd_disarmed_pos = 14752
set vcd_video_system = PAL
set gyro_1_align_yaw = 1800
set name = xjb-145 blau

profile 0

rateprofile 0

# end the command batch
batch end
