
Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.4.0 Jul  8 2018 / 04:23:56 (cce8a59be) MSP API: 1.39

board_name OMNIBUSF4
manufacturer_id AIRB

# name

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led
led 0 7,7::C:12
led 1 8,7::C:12

# color

# mode_color

# aux
aux 0 0 0 1600 2100 0
aux 1 1 1 1300 1650 0
aux 2 2 1 1650 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -100,4,91
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set blackbox_p_ratio = 16
set dshot_idle_value = 400
set motor_pwm_protocol = DSHOT600
set osd_vbat_pos = 2519
set osd_rssi_pos = 2073
set osd_crosshairs_pos = 2253
set osd_avg_cell_voltage_pos = 2487

# profile
profile 0


# rateprofile
rateprofile 0
